<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div>
        <h1 class="topic-of-page">
            Here is a site for all my music links
                </h1>
                        </div>



<nav class="DSPs">

        <a href="/spotify.html">Spotify</a>
        <a href="/applemusic.html">Apple Music</a>
        <a href="/youtube.html">YouTube</a>  
</nav>


</body>
</html>